version: '3.7'

services:
  apione:
    build: .
    container_name: node-server
    entrypoint: ./.docker/entrypointNode.sh
    volumes:
      - .:/home/node/apione/apione
      - /home/node/apione/node_modules
    ports:
      - '3333:3333'

  db:
    image: mysql:8.0.25
    container_name: database
    ports:
      - "3307:3306"
    volumes:
      - ./.docker/dbdata:/var/lib/mysql
    environment:
      MYSQL_DATABASE: 'apis_database'
      MYSQL_ROOT_PASSWORD: 'passwd22'
